{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noEmit": true,
        "skipLibCheck": true,
        "strict": false,
        "target": "ES2024",
        "types": ["node", "vscode"]
    },
    "include": ["src/**/*.ts", "vite.config.ts"]
}
