{
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "tsconfig.json": "tsconfig.*.json, env.d.ts, typed-router.d.ts",
        "vite.config.*": "jsconfig*, cypress.config.*, playwright.config.*",
        "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .oxfmt*, .prettier*, prettier*, .editorconfig"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.fixAll.eslint": "explicit",
        "source.fixAll.oxc": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "npm.scriptRunner": "vp",
    "[javascript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.tabSize": 4
    },
    "oxc.fmt.configPath": "./vite.config.ts",
    "editor.formatOnSaveMode": "file",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html"
    ],
    "editor.tabSize": 4
}
